<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>emerson.dev</title>
  <meta name="description" content="Desenvolvedor Front End Localizado em Fortaleza-CE.">
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <header class="header">
    <img class="header-logo" src="./img/emerson.dev.svg" alt="Logo" width="282" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/emersonfoto.png" alt="Foto perfil" width="306" height="475">
    <div>
      <h1>Desenvolvedor<br> Front end</h1>
      <p>Localizado em Fortaleza-CE</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Crio aplicações digitais com foco na <strong>performance</strong>,
        <strong>experiência do usuário</strong> e <strong>acessibilidade</strong>. Meu objetivo é desenvolver soluções
        <strong>responsivas</strong> e <strong>funcionais</strong>, sempre buscando criar projetos que ofereçam uma
        experiência <strong>fluida</strong> e <strong>intuitiva</strong>.
      </p>

      <div class="empresa">
        <span class="empresa-ano">2025</span>
        <h3 class="empresa-titulo">Nome do projeto</h3>
        <span class="empresa-titulo">Desenvolvedor Front End</span>
        <p class="empresa-texto">
          nesse projeto desenvolvi...
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2025</span>
        <h3 class="empresa-titulo">Nome do projeto</h3>
        <span class="empresa-titulo">Desenvolvedor Front End</span>
        <p class="empresa-texto">
          nesse projeto desenvolvi...
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2025</span>
        <h3 class="empresa-titulo">Nome do projeto</h3>
        <span class="empresa-titulo">Desenvolvedor Front End</span>
        <p class="empresa-texto">
          nesse projeto desenvolvi...
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">Atualmente, curso <strong>Análise e Desenvolvimento de Sistemas🎓</strong> na
          Unifametro e estou sempre em
          busca de
          aprimoramento profissional. Mantenho-me atualizado por meio de cursos intensivos online, aprofundando meus
          conhecimentos e acompanhando as tendências do mercado de tecnologia.</p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Curso internsivo</span>
            <h3 class="faculdade-curso">HTML e CSS</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso internsivo</span>
            <h3 class="faculdade-curso">Javascript</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso internsivo</span>
            <h3 class="faculdade-curso">React</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <div class="idioma">
            <h3 class="idiomas-titulo">Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Intermediário</span></li>
              <li>Espanhol <span>/ Intermediário</span> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">
        A empresa COLÉGIO DARWIN está contratando um(a) estagiário(a) para realizar atividades como: Auxilio a
        professores em sala de aula e Acompanhamento de alunos com necessidade
      </p>
      <ul class="footer-contato">
        <li>emersonog066@gmail.com</li>
        <li>+55 85 987641086</li>
        <li> <a href="https://www.linkedin.com/in/emersonmagalhaes/">LinkedIn</a></li>
      </ul>
      <p class="footer-copy">© 2025 Emerson Oliveira. Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="JS/scrollAnimation.js"></script>
  <script src="JS/menuAnimation.js"></script>
</body>

</html>